.task-lists-cont {
    width: 100%;
}

.toggler-cont {
    display: flex;
    justify-content: space-around;
    font-size: 20px;
    border-top: solid black 1px;
}

.toggler {
    cursor: pointer;
}
